<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
            android:layout_width="204dp"
            android:layout_height="0dp"
            android:background="#4CAF50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/frameLayout0"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout1" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginStart="8dp">

        <Button
                android:text="Add fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonAdd"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="187dp"
            android:layout_height="0dp"
            android:background="#FFC107"
            android:id="@+id/frameLayout1" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:text="Amount:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" tools:text="Amount:"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>